APP_NAME=site.ru

## Remote Server (PROD) ##
CATALOG_SRV=/var/www/html
USER_SRV=user
PORT_SRV=22
SERVER=127.0.0.1
SSH_KEY=id_rsa

## Local container config ##
DOCUMENT_ROOT=/var/www/html
PHP_VERSION=7.4
MYSQL_VERSION=8.0
LOCALTIME=Europe/Moscow

DUMP_EXCLUDED_TABLES=
DUMP_EXCLUDED_FILES=.git,upload,bitrix/backup,bitrix/cache,bitrix/managed_cache,bitrix/stack_cache,bitrix/tmp,.env

## PHP ##
PHP_MODULE="memcached mysqli opcache gd soap zip"

PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_MAX_FILE_UPLOADS=50
PHP_MAX_EXECUTION_TIME=60

## Xdebug ##
XDEBUG=debug # https://xdebug.org/docs/all_settings#mode
XDEBUG_HOST=host.docker.internal
