APP_NAME=site.ru
COMPOSE_PROJECT_NAME=siteru #TODO: fixed network

## Remote Server (PROD) ##
CATALOG_SRV=/var/www/html
USER_SRV=user
PORT_SRV=22
SERVER=127.0.0.1
SSH_KEY=id_rsa

## Local container config ##
DOCUMENT_ROOT=/var/www/html
## Avalible versions: 7.3-apache 7.4-apache 8.0-apache 7.3-fpm 7.4-fpm 8.0-fpm ##
PHP_VERSION=7.3-apache
MYSQL_VERSION=5.7
LOCALTIME=Europe/Moscow

DUMP_EXCLUDED_TABLES=
DUMP_EXCLUDED_FILES=.git,upload,bitrix/backup,bitrix/cache,bitrix/managed_cache,bitrix/stack_cache,bitrix/tmp,.env

## PHP ##
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_MAX_FILE_UPLOADS=50
PHP_MAX_EXECUTION_TIME=60

## Xdebug ##
XDEBUG=off # https://xdebug.org/docs/all_settings#mode
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9003
